<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="DockFX/dockfxdemo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DockFX/demo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=DockFX/src&lt;org.dockfx.demo{DockFX.java[DockFX" manifestLocation="/DockFX/DEMO-MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/DockFX/dockfx.jar"/>
        <javaElement handleIdentifier="=DockFX/src&lt;org.dockfx.demo"/>
    </selectedElements>
</jardesc>
